PoGoBot/MainWindow.xaml

<Window x:Class="PoGoBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoGoBot"
        mc:Ignorable="d"
        DataContext="{x:Static local:Bot.Instance}"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <TabControl>

      <TabItem Header="Settings">
        <StackPanel>
          <UniformGrid Columns="2">
            <UniformGrid.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
              </Style>
            </UniformGrid.Resources>
            
            <TextBlock Text="Username" />
            <TextBox Text="{Binding Username}" />
            <TextBlock Text="Password" />
            <TextBox Text="{Binding Password}" />
          </UniformGrid>

          <Button Content="Connect"
                  Command="{Binding ConnectCommand}" />
        </StackPanel>
      </TabItem>

      <TabItem Header="Inventory">
        <ListView ItemsSource="{Binding Items}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
              <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}" />
              <GridViewColumn Header="TargetCount" DisplayMemberBinding="{Binding TargetCount}" />
            </GridView>
          </ListView.View>
        </ListView>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <TextBlock Text="{Binding Pokemons.Count, StringFormat='Pokemons ({0})'}" />
        </TabItem.Header>
        <ListView ItemsSource="{Binding Pokemons}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Pokemon" DisplayMemberBinding="{Binding Data.PokemonId}" />
              <GridViewColumn Header="Nickname" DisplayMemberBinding="{Binding Data.Nickname}" />
              <GridViewColumn Header="CP" DisplayMemberBinding="{Binding Data.Cp}" />
            </GridView>
          </ListView.View>
        </ListView>
      </TabItem>

      <TabItem Header="Pokedex">

      </TabItem>

      <TabItem Header="Pokestops">

      </TabItem>

    </TabControl>
  </Grid>
</Window>
