PoGoBot/MainWindow.xaml

<Window x:Class="PoGoBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoGoBot"
        mc:Ignorable="d"
        DataContext="{x:Static local:Bot.Instance}"
        Title="PoGoBot" Height="350" Width="525">
  <Window.Resources>
    <Style TargetType="ListViewItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
  </Window.Resources>

  <Grid>
    <TabControl>

      <TabItem Header="Settings">
        <StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
              </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Proxy" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="ProxyUrl" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProxyUrl}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="ProxyUsername" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProxyUsername}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="ProxyPassword" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ProxyPassword}" />

            <TextBlock  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Google login" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Google Username" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding GoogleUsername}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Google Password" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding GooglePassword}" />

            <TextBlock  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Pokemon go login" TextWrapping="Wrap" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Ptc Username" />
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding PtcUsername}" />
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Ptc Password" />
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding PtcPassword}" />

            <TextBlock  Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Pokemon go login (only for pokemon accounts)" />

            <TextBlock Grid.Row="11" Grid.Column="0" Text="Latitude" />
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Latitude}" />
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Longitude" />
            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Longitude}" />
            <TextBlock Grid.Row="13" Grid.Column="0" Text="Altitude" />
            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Altitude}" />
          </Grid>

          <Button Content="Connect"
                  Command="{Binding ConnectCommand}" />
        </StackPanel>
      </TabItem>

      <TabItem Header="Player">
        <StackPanel>
          <TextBlock Text="{Binding Player.Name}" />
          <TextBlock Text="{Binding Player.Level}" />

          <TextBlock Text="{Binding Player.XP, StringFormat='XP: {0}'}" />
          <TextBlock Text="{Binding Player.PreviousLevelXP, StringFormat='Previous Level XP: {0}'}" />
          <TextBlock Text="{Binding Player.NextLevelXP, StringFormat='Next Level XP: {0}'}" />
          <ProgressBar Value="{Binding Player.XP}" Maximum="{Binding Player.NextLevelXP}" Minimum="{Binding Player.PreviousLevelXP}" />
        </StackPanel>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <TextBlock>
            <Run Text="Inventory " />
            <Run Text="{Binding Player.InventoryCount}" />
            <Run Text="/" />
            <Run Text="{Binding Player.Data.MaxItemStorage}" />
          </TextBlock>
        </TabItem.Header>

        <ListView ItemsSource="{Binding Items}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
              <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}" />
              <GridViewColumn Header="TargetCount">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBox Text="{Binding TargetCount}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <TextBlock Text="{Binding Pokemons.Count, StringFormat='Pokemons ({0})'}" />
        </TabItem.Header>

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <DataGrid ItemsSource="{Binding Pokemons}" ColumnWidth="Auto"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    ScrollViewer.IsDeferredScrollingEnabled="True" 
                    AutoGenerateColumns="False">
            <DataGrid.GroupStyle>
              <GroupStyle>
                <GroupStyle.HeaderTemplate>
                  <DataTemplate>
                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                  </DataTemplate>
                </GroupStyle.HeaderTemplate>
              </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
              <DataGridTextColumn Header="Pokemon" Binding="{Binding Data.PokemonId}" />
              <DataGridTextColumn Header="Nickname" Binding="{Binding Data.Nickname}" />
              <DataGridTextColumn Header="CP" Binding="{Binding Data.Cp}" />
              <DataGridCheckBoxColumn Header="Transfer" Binding="{Binding MarkedForTransfer}" />
              <DataGridCheckBoxColumn Header="Evolve" Binding="{Binding MarkedForEvolution}" />
            </DataGrid.Columns>
          </DataGrid>

          <UniformGrid Grid.Row="1" Columns="2">
            <Button Content="Transfer selected" Command="{Binding TransferCommand}" HorizontalAlignment="Center" />
            <Button Content="Evolve selected" Command="{Binding EvolveCommand}" HorizontalAlignment="Center" />
          </UniformGrid>
          <Button Grid.Row="2" Grid.ColumnSpan="2"
                  Content="Auto select" Command="{Binding AutoSelectCommand}" HorizontalAlignment="Center" />
        </Grid>
      </TabItem>

      <TabItem Header="Pokedex">
        <ListView ItemsSource="{Binding Pokedex}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
              <GridViewColumn Header="Times encountered" DisplayMemberBinding="{Binding TimesEncountered}" />
              <GridViewColumn Header="Times captured" DisplayMemberBinding="{Binding TimesCaptured}" />
            </GridView>
          </ListView.View>
        </ListView>
      </TabItem>

      <TabItem Header="Pokestops">
        <ListView ItemsSource="{Binding Pokestops}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Data.Type}" />
              <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
              <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding PlayerDistance}" />
              <GridViewColumn Header="Last spin" DisplayMemberBinding="{Binding LastSpin}" />
              <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Data.Id}" />
            </GridView>
          </ListView.View>
        </ListView>
      </TabItem>

    </TabControl>
  </Grid>
</Window>
