PoGoBot/MainWindow.xaml

<Window x:Class="PoGoBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoGoBot"
        mc:Ignorable="d"
        DataContext="{x:Static local:Bot.Instance}"
        Title="PoGoBot" Height="350" Width="525">
  <Grid>
    <TabControl>

      <TabItem Header="Settings">
        <StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
              </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Proxy" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="ProxyUrl" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProxyUrl}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="ProxyUsername" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProxyUsername}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="ProxyPassword" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ProxyPassword}" />

            <TextBlock  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Pokemon go login (only for pokemon accounts)" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Username" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Username}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Password" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Password}" />
          </Grid>

          <Button Content="Connect"
                  Command="{Binding ConnectCommand}" />
        </StackPanel>
      </TabItem>

      <TabItem Header="Inventory">
        <ListView ItemsSource="{Binding Items}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
              <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}" />
              <GridViewColumn Header="TargetCount" DisplayMemberBinding="{Binding TargetCount}" />
            </GridView>
          </ListView.View>
        </ListView>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <TextBlock Text="{Binding Pokemons.Count, StringFormat='Pokemons ({0})'}" />
        </TabItem.Header>
        <ListView ItemsSource="{Binding Pokemons}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Pokemon" DisplayMemberBinding="{Binding Data.PokemonId}" />
              <GridViewColumn Header="Nickname" DisplayMemberBinding="{Binding Data.Nickname}" />
              <GridViewColumn Header="CP" DisplayMemberBinding="{Binding Data.Cp}" />
            </GridView>
          </ListView.View>
        </ListView>
      </TabItem>

      <TabItem Header="Pokedex">

      </TabItem>

      <TabItem Header="Pokestops">
        <ListView ItemsSource="{Binding Pokestops}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Data.Type}" />
              <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
              <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding PlayerDistance}" />
              <GridViewColumn Header="Last spin" DisplayMemberBinding="{Binding LastSpin}" />
              <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Data.Id}" />
            </GridView>
          </ListView.View>
        </ListView>
      </TabItem>

    </TabControl>
  </Grid>
</Window>
